
body{
    background-color: #d8f4f4c7;
    height: 100vh; /* 100% de la altura de la ventana */
    width: 100%; 

}

.sub-title {
    margin-top: 20px;
    font-weight: 900;
    color: rgb(127, 39, 4);
    margin-bottom: 180px;
    text-align: center;
}

.pp-section {
    padding: 80px 0 85px;

}

.section-header {
    margin-bottom: 50px;
}

.plan-style .bg-cafe {
    background: linear-gradient(to left, #ddaf81, rgb(96, 33, 4) 47, 6);
}

.plan-style .bg-cafe-btn {
    background: linear-gradient(to right, #882507, #6f2804,
            #bb5b01, #fe8c00);
    background-size: 300% 100%;
}

.plan-style .bg-cafe-btn:hover {
    background-position: 100% 0;
    color: #0ea992;
    box-shadow: 0px 20px 20px #eee;
    transition: all .3s ease-in-out;

}

.plan-style .plan-header {
    padding: 30px 0 20px 0;
    z-index: 1;
    position: relative;
}

.plan-style .plan-header h3 {
    margin-bottom: 50px;
    padding: 0px 140px;
    margin: -50px auto 0;

    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #080707;
    text-transform: capitalize;
}

.plan-style .plan-header .price {
    width: 300px;
    margin: 30px auto -50px;
    border-radius: 5px;
    display: flex;
    color: #060404;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    transition: all .3s ease-in-out;
}

.plan-style .plan-header .price .price-digit {
    font-size: 40px;
    font-weight: 900;
}


.plan-style .plan-bottom {
    margin: 40px;
    padding: 12px 0 32px 0;
    position: relative;
    overflow: hidden;
    color: #000;
    text-align: center;


}

.plan-style .plan-buttom {
    padding: 10px 18px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #d50909;
    border: none;
    border-radius: 40px;
    background-repeat: no-repeat;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease-in-out;
    text-align: center;


}